<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | [Challenge Name Here]</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

    :root {
      --Moderate-violet: hsl(263, 55%, 52%);
      --Very-dark-grayish-blue: hsl(217, 19%, 35%);
      --Very-dark-blackish-blue: hsl(219, 29%, 14%);
      --White: hsl(0, 0%, 100%);
      --Light-gray: hsl(0, 0%, 81%);
      --Light-grayish-blue: hsl(210, 46%, 95%);
    }

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: "Barlow Semi Condensed";
      font-size: 13px;
      background-color: var(--Light-grayish-blue);
      height: 100vh;
      display: grid;
      place-items: center;
    }

    main {
      display: grid;
      margin: 60px 30px 60px 30px;
      gap: 20px;
      grid-template-areas: "daniel" "jonathan" "jeanette" "patrick" "kira";
    }

    main>div>div {
      display: flex;
      margin-bottom: 20px;
    }

    main>div>div img {
      border: 2px solid hsla(0, 0%, 81%, 0.5);
      width: 30px;
      height: 30px;
      border-radius: 50%;
      margin-right: 15px;
    }

    main>div>div>div>p:nth-child(2) {
      opacity: 0.5;
      font-size: 11px;
    }

    .daniel,
    .jonathan,
    .kira,
    .jeanette,
    .patrick {
      border-radius: 10px;
      padding: 25px;
    }

    main>div>p:nth-child(2) {
      font-size: 18px;
      font-weight: 500;
      margin-bottom: 15px;
    }

    main>div>p:nth-child(3) {
      opacity: 0.7;
    }

    .daniel {
      grid-area: daniel;
      background-color: var(--Moderate-violet);
      color: var(--White);
    }

    .daniel {
      background-image: url(./images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: 80% 0%;
    }

    .jonathan {
      grid-area: jonathan;
      background-color: var(--Very-dark-grayish-blue);
      color: var(--White);
    }

    .kira {
      grid-area: kira;
      background-color: var(--White);
      color: var(--Very-dark-grayish-blue);
      margin-bottom: 60px;
    }

    .jeanette {
      grid-area: jeanette;
      background-color: var(--White);
      color: var(--Very-dark-grayish-blue);
    }

    .patrick {
      grid-area: patrick;
      background-color: var(--Very-dark-blackish-blue);
      color: var(--White);
    }

    @media (min-width: 481px) {
      main {
        grid-template-areas: "daniel daniel jonathan kira" "jeanette patrick patrick kira";
      }

      .kira {
        margin: 0;
      }
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      display: none;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>
  <main>
    <div class="daniel">
      <div>
        <img src="./images/image-daniel.jpg" alt="daniel">
        <div>
          <p>Daniel Clifford</p>
          <p>Verified Graduate</p>
        </div>
      </div>

      <p>I received a job offer mid-course, and the subjects I learned were current, if not more so,
        in the company I joined. I honestly feel I got every penny’s worth.</p>

      <p>“ I was an EMT for many years before I joined the bootcamp. I’ve been looking to make a
        transition and have heard some people who had an amazing experience here. I signed up
        for the free intro course and found it incredibly fun! I enrolled shortly thereafter.
        The next 12 weeks was the best - and most grueling - time of my life. Since completing
        the course, I’ve successfully switched careers, working as a Software Engineer at a VR startup. ”</p>
    </div>

    <div class="jonathan">
      <div>
        <img src="./images/image-jonathan.jpg" alt="jonathan">
        <div>
          <p>Jonathan Walters</p>
          <p>Verified Graduate</p>
        </div>
      </div>

      <p>The team was very supportive and kept me motivated</p>

      <p>“ I started as a total newbie with virtually no coding skills. I now work as a mobile engineer
        for a big company. This was one of the best investments I’ve made in myself. ”</p>
    </div>

    <div class="jeanette">
      <div>
        <img src="./images/image-jeanette.jpg" alt="jeanette">
        <div>
          <p>Jeanette Harmon</p>
          <p>Verified Graduate</p>
        </div>
      </div>

      <p>An overall wonderful and rewarding experience</p>

      <p>“ Thank you for the wonderful experience! I now have a job I really enjoy, and make a good living
        while doing something I love. ”</p>
    </div>

    <div class="patrick">
      <div>
        <img src="./images/image-patrick.jpg" alt="patrick">
        <div>
          <p>Patrick Abrams</p>
          <p>Verified Graduate</p>
        </div>
      </div>

      <p>Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and
        learning from their experiences was easy.</p>

      <p>“ The staff seem genuinely concerned about my progress which I find really refreshing. The program
        gave me the confidence necessary to be able to go out in the world and present myself as a capable
        junior developer. The standard is above the rest. You will get the personal attention you need from
        an incredible community of smart and amazing people. ”</p>
    </div>

    <div class="kira">
      <div>
        <img src="./images/image-kira.jpg" alt="kira">
        <div>
          <p>Kira Whittle</p>
          <p>Verified Graduate</p>
        </div>
      </div>

      <p>Such a life-changing experience. Highly recommended!</p>

      <p>“ Before joining the bootcamp, I’ve never written a line of code. I needed some structure from
        professionals who can help me learn programming step by step. I was encouraged to enroll by a former
        student of theirs who can only say wonderful things about the program. The entire curriculum and staff
        did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team
        project, in particular, was outstanding. It took my learning to the next level in a way that no tutorial
        could ever have. In fact, I’ve often referred to it during interviews as an example of my developent
        experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers.
        100% recommend! ”</p>
    </div>
  </main>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>